body {
  margin: auto;
  background-color: whitesmoke;
}

@media only screen and (min-width: 600px) and (max-width: 1200px)  {

.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    background-color: #1cf7d9;
    display: none;
  }
  
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #d8bfe2;
  padding: 10px;
  border: 1px solid black;
}


.item1 {
  grid-column: 1 / span 2;
  border: 1px solid black;
}
.item1 > img {
  width: 100%;
  height: 100%;
  display: block;
  margin: auto;
  padding: auto;
 
}
.item2 {
  border: 1px solid black;
}
.item2 > img {
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    padding: auto;
 
}

.item3 {
  border: 1px solid black;
}
.item3 > img {
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    padding: auto;
}

.item5 {
  border: 1px solid black;
}
.item5 > img {
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    padding: auto;
}
.item6 {
  grid-column: 2 / span 3;
  border: 1px solid black;
}

.item6 > img {
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    padding: auto;
}
